<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Shopping for Women, Men</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="Responsive.css">
</head>

<body>
  <nav>
    <div class="logo">
      <img src="img/logo.jpg"/>
    </div>
    <ul>
      <li><a href="#">MEN</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">KIDS</a></li>
      <li><a href="#">HOME & LIVING</a></li>
      <li><a href="#">BEAUTY</a></li>
      <li><a href="#">STUDIO</a> <sup>NEW</sup></li>


      <li class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search for products, brands and more">
      </li>
    </ul>

    <div class="icon">
      <div class="name"><i class="fa-regular fa-user"></i>
        <p>profile</p>
      </div>
      <div class="name"><i class="fa-regular fa-heart"></i>
        <p>Wishlist
        </p>
      </div>
      <div class="name">
        <i class="fa-solid fa-bag-shopping"></i>
        <p>Bag</p>
      </div>
    </div>
  </nav>

  <section>
    <div class="photo">
      <img src="img/img.png">
    </div>
  </section>

  <section>
    <div class="heding">
      <h2>MEDAL WORTHY BRANDS TO BAG</h2>
    </div>
  </section>

  <section>
    <div class="img1">
      <div class="img2">
        <img src="img/img1.png" width="100%">
        <p>
          Cruelty-Free Personal Care
        </p>
        <h4>
          BUY1, GET1 FREE
        </h4>
      </div>
      <div class="img3">
        <img src="img/img2.png" width="100%">
        <p>
          Bestselling Casuals
        <p>
        <h4>
          MIN.40% OFF
        </h4>
      </div>
      <div class="img4">
        <img src="img/img3.png" width="100%">
        <p>
          Must-Haves Ethnic Wear
        <p>
        <h4>
          FLAT 65% OFF
        </h4>
      </div>
      <div class="img5">
        <img src="img/img4.png" width="100%">
        <p>
          Stylish Collection Sarees
        </p>
        <h4>
          MIN. 85% OFF
        </h4>
      </div>
      <div class="img6">
        <img src="img/img5.png" width="100%">
        <p>
          Designer Sarees
        </p>
        <h4>
          UNDER 699
        </h4>
      </div>
      <div class="img7">
        <img src="img/img6.png" width="100%">
        <p>
          Work-Ready Styles
        </p>
        <h4>
          MIN. 70% OFF
        </h4>
      </div>
    </div>
  </section>

  <section>
    <div class="heding2">
      <h2>GRAND GLOBAL BRANDS</h2>
    </div>
  </section>

  <section>
    <div class="piyush1">
      <div class="piyush2">
        <img src="img/img7.png" width="100%">
        <p class="king">
          Hottest Pairs
        </p>
        <h4 class="queen">
          MIN. 30% OFF
        </h4>
      </div>
      <div class="piyush3">
        <img src="img/img8.png" width="100%">
        <p class="king">
          Stunning Footwear
        </p>
        <h4 class="queen">
          UP TO 60% OFF
        </h4>
      </div>
      <div class="piyush4">
        <img src="img/img9.png" width="100%">
        <p class="king">
          Sneakers & More
        </p>
        <h4 class="queen">
          MIN. 40% 0FF
        </h4>
      </div>
      <div class="piyush5">
        <img src="img/img10.png" width="100%">
        <p class="king">
          Must-Have Collection
        </p>
        <h4 class="queen">
          UP TO 50% OFF
        </h4>
      </div>
      <div class="piyush6">
        <img src="img/img11.png" width="100%">
        <p class="king">
          Laid-Back Styles
        </p>
        <h4 class="queen">
          MIN. 30% OFF
        </h4>
      </div>
      <div class="piyush7">
        <img src="img/img12.png" width="100%">
        <p class="king">
          Stylish Fits
        </p>
        <h4 class="queen">
          UP TO 40% OFF
        </h4>
      </div>
  </section>

  <section>
    <div class="heding3">
      <h2>SHOP BY CATEGORY</h2>
    </div>
  </section>

  <section>
    <div class="tgc1">
      <div class="tgc2">
        <img src="img/img13.png" width="85%">
        <img src="img/img14.png" width="85%">
        <img src="img/img15.png" width="85%">
        <img src="img/img16.png" width="85%">
        <img src="img/img17.png" width="85%">
        <img src="img/img18.png" width="85%">
      </div>
    </div>
  </section>

  <section>
    <div class="tgc3">
      <div class="tgc4">
        <img src="img/img19.png" width="85%">
        <img src="img/img20.png" width="85%">
        <img src="img/img21.png" width="85%">
        <img src="img/img22.png" width="85%">
        <img src="img/img23.png" width="85%">
        <img src="img/img24.png" width="85%">
      </div>
    </div>
  </section>

  <section>
    <div class="tgc5">
      <div class="tgc6">
        <img src="img/img25.png" width="85%">
        <img src="img/img26.png" width="85%">
        <img src="img/img27.png" width="85%">
        <img src="img/img28.png" width="85%">
        <img src="img/img29.png" width="85%">
        <img src="img/img30.png" width="85%">
      </div>
    </div>
  </section>

  <section>
    <div class="tgc7">
      <div class="tgc8">
        <img src="img/img31.png" width="85%">
        <img src="img/img32.png" width="85%">
        <img src="img/img33.png" width="85%">
        <img src="img/img34.png" width="85%">
        <img src="img/img35.png" width="85%">
        <img src="img/img36.png" width="85%">
      </div>
    </div>
  </section>

  <section>
    <div class="tgc9">
      <div class="tgc10">
        <img src="img/img37.png" width="85%">
        <img src="img/img38.png" width="85%">
        <img src="img/img39.png" width="85%">
      </div>
    </div>
  </section>

  <div class="banner">
    <img src="img/img42.png" width="100%">
  </div>

  <section class="information">
    <div class="child-container">
      <div class="div1">
        <h5>ONLINE SHOPING</h5>
        <P>Men</P>
        <p>Women</p>
        <p>Kids</p>
        <p>Home & Living</p>
        <p>Beauti</p>
        <p>Gift Card</p>
        <p>Myntra Insider</p>

        <h5 class="heading">USEFUL LINKS</h5>
        <p>Blog</p>
        <p>Careers</p>
        <p>Site Map</p>
        <p>Whitehat</p>
        <p>Cleartrip</p>
      </div>

      <div class="div5">
        <h5>CUSTOMER POLICIES</h5>
        <P>Contact Us</P>
        <p>FAQ</p>
        <p>T&C</p>
        <p>Terms Of Use</p>
        <p>Track Orders</p>
        <p>Shipping</p>
        <p>Cancellation</p>
        <p>Retrun</p>
        <p>Privacy Policy</p>
        <p>Grievance Officer</p>
      </div>

      <div class="div2">
        <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
        <div class="logo1">
          <img style="margin-left: 60px;" src="img/img43.png" width="110px">
          <img style="margin-left: 8px;" src="img/img44.png" width="100px">
          <div class="heading">
            <h6 style="font-size: 13px;">KEEP IN TOUCH</h6>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
      <div class="div3">
        <div class="last1">
          <p><img src="img/img45.png" width="60%"></p>
          <p class="paragraph"><strong>100% ORIGINAL</strong> guarantee for <br> all products at myntra.com</p>
        </div>
        <div class="last2">
          <p><img src="img/img46.png" width="60%"></p>
          <p class="paragraph"><strong>Return within 14days</strong> of <br> receiving your order</p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <div class="loop">
    <div class="loop2">
      <h6 class="divider-text"> POPULAR SEARCHES</h6>
      <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes |
        Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer
        Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye
        Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses |
        Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes |
        Adidas Shoes | WooDland Shoes | Jewellery | Designers Sarees
      </p>
    </div>
  </div>

  <div class="loop3">
    <div class="loop4"><a href="#">In case of any concern,<a href="#" style="color:#526CD0; font-size: 16px; font-weight:bold;">Contact Us</a></a></div>

    <div class="loop5"><a href="#">© 2023 www.myntra.com. All rights reserved.</a></div>

    <div class="loop6"><a href="#">A Flipkart company</a></div>
  </div>
</body>

</html>